# oqbuilder-android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiliteam/oqbuilderexample/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
